# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# URL to the CAS server endpoint.
# Used for two purposes:
# - The user is redirected here when login is required
# - Tokens are validated directly with this server
CAS_SERVER_URL="http://localhost:3004/"

# URL to the backend endpoint that performs authentication.
# This URL needs to be whitelisted in the CAS server.
#
# Should contain a `next` URL parameter that specifies where to send the
# authenticated JWT token.
# In particular, the user browser is redirected to this `next` URL with the JWT
# token as a query parameter.
LOGIN_ENDPOINT="http://localhost:3000/api/auth/login?next=http%3A%2F%2Flocalhost%3A3000%2F"

# Admin RUT. Is always the only admin and has the power of adding/removing mods.
# There will be no admins if this string is left empty.
ADMIN_RUT=""

# JWT secret string. If this secret is leaked, anyone can forge JWT tokens for
# any user.
JWT_SECRET="placeholder secret, definitely replace this"

# Username to the Siding webservice.
SIDING_USERNAME="usuarioPlanner"

# Password to the Siding webservice.
# Only available to the Planner development team.
SIDING_PASSWORD="placeholder_password"
